DEEPSEEK_API_KEY=sk-70a7d33665eb40a0b2a175bed30b1183
OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
